Benchmark                       (graphSize)  Mode  Cnt    Score     Error  Units
JmhBfsTest.forkJoinBfs                  100  avgt    4    0.043 ±   0.026  ms/op
JmhBfsTest.forkJoinBfs                 1000  avgt    4    0.226 ±   0.066  ms/op
JmhBfsTest.forkJoinBfs                10000  avgt    4    2.217 ±   0.288  ms/op
JmhBfsTest.forkJoinBfs                50000  avgt    4   11.955 ±   2.038  ms/op
JmhBfsTest.forkJoinBfs               100000  avgt    4   23.961 ±   2.808  ms/op
JmhBfsTest.forkJoinBfs              1000000  avgt    4  234.495 ±  69.199  ms/op
JmhBfsTest.forkJoinBfs              2000000  avgt    4  437.866 ± 152.712  ms/op
JmhBfsTest.parallelBfs                  100  avgt    4    2.571 ±   0.988  ms/op
JmhBfsTest.parallelBfs                 1000  avgt    4    2.468 ±   0.873  ms/op
JmhBfsTest.parallelBfs                10000  avgt    4    4.318 ±   1.568  ms/op
JmhBfsTest.parallelBfs                50000  avgt    4   12.274 ±   1.017  ms/op
JmhBfsTest.parallelBfs               100000  avgt    4   26.078 ±   1.949  ms/op
JmhBfsTest.parallelBfs              1000000  avgt    4  459.465 ± 286.051  ms/op
JmhBfsTest.parallelBfs              2000000  avgt    4  772.640 ± 393.633  ms/op
JmhBfsTest.parallelFrontierBfs          100  avgt    4    2.187 ±   1.741  ms/op
JmhBfsTest.parallelFrontierBfs         1000  avgt    4    2.117 ±   0.881  ms/op
JmhBfsTest.parallelFrontierBfs        10000  avgt    4    5.444 ±   3.305  ms/op
JmhBfsTest.parallelFrontierBfs        50000  avgt    4   16.782 ±  11.075  ms/op
JmhBfsTest.parallelFrontierBfs       100000  avgt    4   32.159 ±   9.104  ms/op
JmhBfsTest.parallelFrontierBfs      1000000  avgt    4  354.178 ±  72.852  ms/op
JmhBfsTest.parallelFrontierBfs      2000000  avgt    4  626.251 ± 216.028  ms/op
JmhBfsTest.serialBfs                    100  avgt    4    0.002 ±   0.001  ms/op
JmhBfsTest.serialBfs                   1000  avgt    4    0.046 ±   0.005  ms/op
JmhBfsTest.serialBfs                  10000  avgt    4    0.721 ±   0.172  ms/op
JmhBfsTest.serialBfs                  50000  avgt    4    5.449 ±   3.297  ms/op
JmhBfsTest.serialBfs                 100000  avgt    4   20.219 ±   4.305  ms/op
JmhBfsTest.serialBfs                1000000  avgt    4  383.653 ±  34.153  ms/op
JmhBfsTest.serialBfs                2000000  avgt    4  622.543 ±  70.652  ms/op
